{
  "name": "airbnb-clone-booking-module",
  "description": "Booking module for an AirBnB clone web app",
  "author": "Jay",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "acorn-jsx": "^5.0.0",
    "date-fns": "^1.29.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "mongo": "^0.1.0",
    "mongodb-memory-server": "^2.6.2",
    "mongoose": "^5.3.6",
    "node": "^11.0.0",
    "nodemon": "^1.18.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.6.0",
    "styled-components": "^4.0.3",
    "webpack": "^4.23.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BedandBreakfastClub/airbnb-clone-booking-module.git"
  },
  "bugs": {
    "url": "https://github.com/BedandBreakfastClub/airbnb-clone-booking-module/issues"
  },
  "homepage": "https://github.com/BedandBreakfastClub/airbnb-clone-booking-module#readme",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
